{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://acs-sysopsdevtest-acs-eus-001.communication.azure.com/;accesskey=SKYWORjco+yRWdmDlDnav42pan0B2fBvh9KOxlTZ073OhKVLSpN/fWshGi1jV8JEE8OzqqZkzPGoEIcLu4yxgw==",
  "EndpointUrl":"https://acs-sysopsdevtest-acs-eus-001.communication.azure.com",
  "AdminUserId": "8:acs:569ebeb4-670a-4a88-a5b0-ba2037f429f6_00000019-b6fe-0818-655d-573a0d0002e6"
}
